
.home-container {
    height: 90vh;
    overflow-y: scroll;
    /* height: 100vh; */
    /* background-color: #efefef; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    /* align-items: baseline; */
}

.home-container > h1 {
    width: 85%;
    /* margin-top: 40px; */
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: 400px;
    color: rgb(249, 194, 92);
    position: fixed;
    background-color: rgb(245, 242, 218);
    /* filter: blur(100px); */
}


.search-results {
    /* width: 60%; */
    width: 100%;
    /* background-color: blue; */
    margin: 0px auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    /* background-color: blue; */
    /* margin: 0 auto; */
}

.card-container {
    margin: 0 auto;
    width: 60%;
    height: 350px;
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    background: white;
    margin: 20px 10px;
    padding: 20px 10px;
    border-radius: 5px;
}

.card {
    /* border: 0.5px solid gray; */
    height: 90%;
}

.card-btns {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: blue; */
    margin-bottom: -10px;
}

.card-btns div {
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-btns div:first-of-type {
    color: orange;
}

.card-btns div:last-of-type {
    color: red;
}

.card-btns div:hover + .card-btns div > * {
    text-shadow: 10px;
}